<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <!--Boostrap Files-->
      
      <title>Bootstrap Microverse</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
      
      <script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
      
      <!--My Style-->
      <style>
        * {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2 {
  font-size: 40px;
  font-weight: 700;
  color: #172b4d;
}

p {
  font-size: 20px;
  line-height: 28px;
}

.logo {
  font-size: 20px;
  font-weight: 600;
  color: #28352f;
  text-decoration: none;
}

#menuicon {
  max-width: 20px;
  object-fit: contain;
}

.menutabs {
  display: none;
}

header {
  height: 48px;
  margin: 15px;
  display: flex;
  justify-content: space-between;
}

.headline {
  max-height: 725px;
  background: url("./Desktop_Icons/backgroundheader-mobile.png");
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 64px 24px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 58px;
}

.container {
  text-align: center;
  display: flex;
  justify-content: center;
}

.headlinecontent .container {
  margin: 28px auto;
}

.container ul {
  padding: 0;
  display: flex;
  list-style: none;
}

#welcometext {
  display: block;
}

#highlight {
  color: #36b37e;
}

.socialmediaicons {
  max-width: 35px;
  max-height: 35px;
  margin: 0 8px;
}

.works,
.aboutcardscontainer {
  max-width: 1029px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(327px, 1fr));
  justify-items: center;
  margin: auto;
  column-gap: 24px;
}

.workscard {
  height: 474px;
  margin: 25px;
  justify-content: flex-end;
}

.card {
  max-height: 50%;
  width: 100%;
  text-align: center;
  background-color: white;
  border-radius: 8px;
}

.workscard,
.aboutcard {
  width: 327px;
  background-color: #ebf0ee;
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.aboutcard {
  height: 352px;
  justify-content: center;
  margin: 12px 0;
}

.aboutcard > * {
  margin: 0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.tag {
  font-size: 12px;
  font-weight: 600;
  color: #3a4a42;
  list-style: none;
  background-color: #ebf0ee;
  padding: 8px 12px;
  border-radius: 5px;
}

.aboutcard .tags {
  justify-content: center;
}

.aboutcard .tag {
  background-color: white;
  margin: 5px;
  padding: 12px;
}

.cardinfo {
  margin: 16px 5px;
}

.aboutcard .cardinfo {
  margin: 16px 5px 0;
}

.aboutme {
  margin: auto;
  justify-content: space-evenly;
}

.button {
  color: white;
  font-size: 17px;
  font-weight: 500;
  height: 48px;
  padding: 12px;
  border-radius: 4px;
  border: none;
  background-color: #36b37f;
  margin-top: 24px;
}

.button:hover {
  box-shadow: 0 5px 10px rgba(54, 179, 127, 0.8);
}

.button:active {
  background-color: #008552;
  box-shadow: none;
}

.about {
  background: url(./Desktop_Images/backgroundabout.png) no-repeat center center / cover;
  padding: 0 24px;
  display: flex;
  flex-direction: column;
  margin: 34px auto;
}

.about div {
  margin-top: 24px;
  margin-bottom: 0;
}

.about p {
  color: #42526e;
  font-size: 20px;
  font-weight: 400;
}

.aboutcardscontainer h3 {
  color: #344563;
  font-weight: 600;
  font-size: 24px;
}

.aboutcardscontainer .tag {
  color: #36b37e;
}

.aboutcardscontainer img {
  margin-bottom: 18px;
}

hr.roundeddivider {
  border-top: 4px solid #36b37e;
  border-radius: 5px;
  width: 50px;
  margin: 24px auto;
}

.contact {
  padding: 64px 24px 26px;
  background-image: url(./Desktop_Images/backgroundcontactform.svg);
  background-repeat: no-repeat;
  background-position: bottom 0 right 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
}

.contact .container {
  width: 90%;
  align-content: center;
  flex-wrap: wrap;
}

form {
  width: 100%;
  margin: auto;
}

input,
#comments {
  width: 85%;
  padding: 15px 16px;
  border: 1px solid #d0d9d4;
  margin: 20px auto;
  border-radius: 4px;
}

input:focus,
textarea:focus {
  outline: 1px solid #60c095;
}

.contact .button {
  width: 129px;
}

#contactemail {
  font-size: 20px;
  font-weight: 400;
  color: #42526e;
  margin: 17px auto;
}

@media (min-width: 768px) {
  body {
    background-image: url(./Desktop_Images/backgrounddesktopheader.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }

  header {
    justify-content: center;
    height: 72px;
  }

  .menutabs {
    display: flex;
  }

  .menutabs li {
    list-style: none;
    padding: 10px 12px;
    margin: 16px 20px;
  }

  .menutabs a {
    color: #344563;
    text-decoration: none;
  }

  p {
    font-weight: 400;
    line-height: 32px;
  }

  .headline {
    background: none;
  }

  .headline .container {
    margin: 24px;
  }

  .headlinecontent {
    max-width: 920px;
    margin: auto;
  }

  .workscontainer {
    margin: 100px auto;
  }

  hr.roundeddivider,
  #contactemail,
  .logo,
  #menuicon {
    display: none;
  }

  .aboutme {
    background-image: url(./Desktop_Images/backgrounddesktopabout.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center top;
  }

  .about {
    max-width: 920px;
    background-image: none;
    margin: 60px auto 40px;
  }

  .contactsection {
    background: url(./Desktop_Images/backgroundcontactdesktop.svg) no-repeat 0 center / cover;
  }

  .contactsection input,
  textarea,
  #formbutton {
    float: left;
  }

  .contactsection input,
  #comments {
    width: 100%;
  }

  .contact {
    background: none;
    max-width: 1029px;
    padding: 64px 24px;
    margin: auto;
    grid-template-columns: 1.2fr 1.8fr;
    column-gap: 15px;
  }

  #contactformtext {
    font-size: 30px;
    text-align: justify;
    color: #172b4d;
  }

  #textform2 {
    font-family: inherit;
    font-style: normal;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    line-height: 32px;
    color: #172b4d;
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 71px;
    border-top: 1px solid #dfe1e6;
  }
}




      </style>

      <!-- <link rel="stylesheet" href="style.css">-->



    </head>
    <body>
        <!-- Header -->
    <header>
        <a class="logo" href="#">Welcome</a>
        <nav>
            <img id="menuicon" src="./Desktop_Icons/menuhb.png" atl="Menu" />
            <ul class="menutabs">
                <a href="#"><li><h2 id="textform2">Portfolio</h2></li></a>
                <a href="#"><li><h2 id="textform2">About</h2></li></a>
                <a href="#"><li><h2 id="textform2">Contact</h2></li></a>
            </ul>
        </nav>
    </header>
    <!-- Headline Section-->
    <section class="headline">
        <div class="headlinecontent">
            <div class="container" id="welcometext">
                <h1>Hey there. I'm Luis</h1>
                <h2 id="highlight">I'm a software developer</h2>
            </div>
            <div class="container">
                <p>
                    <h2 id="textform2">I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded,
                    don’t hestiate to contact me.</h2>
                </p>
            </div>
            <div class="container">
                <ul>
                    <li class="socialmediaicons">
                        <a href="https://twitter.com/"><img src="./Desktop_Icons/SocialMedia/twitter.png" alt="Twitter"></a>
                    </li>
                    <li class="socialmediaicons">
                        <a href="https://www.linkedin.com/"><img src="./Desktop_Icons/SocialMedia/linkedin.png" alt="LinkedIn"></a>
                    </li>
                    <li class="socialmediaicons">
                        <a href="https://medium.com/"><img src="./Desktop_Icons/SocialMedia/medium.png" alt="Medium"></a>
                    </li>
                    <li class="socialmediaicons">
                        <a href="https://github.com/"><img src="./Desktop_Icons/SocialMedia/github.png" alt="GitHub"></a>
                    </li>
                    <li class="socialmediaicons">
                        <a href="https://www.angellist.com/"><img src="./Desktop_Icons/SocialMedia/angellist.png" alt="Angel List"></a>
                    </li>
                </ul>
            </div>
            <div class="container">
                <a href="#nextSection"><img src="./Desktop_Icons/continuebutton.png" alt="Continue"></a>
            </div>
        </div>

    </section>
    <section class="workscontainer">
        <div class="container">
            <h1>My Recent Works</h1>
        </div>
        <div>
            <hr class="roundeddivider">
        </div>
        <div class="works">
            <div class="workscard">
                <div class="card">
                    <div class="cardinfo">
                        <h3>Multi-Post Stories<br>Gain + Glory</h3>
                    </div>
                    <div class="cardinfo">
                        <ul class="tags">
                            <li class="tag">Ruby on rails</li>
                            <li class="tag">css</li>
                            <li class="tag">JavaScript</li>
                            <li class="tag">html</li>
                        </ul>
                    </div>
                    <div class="cardinfo">
                        <button class="button" onclick="window.location.href='https://github.com/luisrpavanelli';">See Project</button>
                    </div>
                </div>
            </div>
            <div class="workscard">
                <div class="card">
                    <div class="cardinfo">
                        <h3>Multi-Post Stories<br>Gain + Glory</h3>
                    </div>
                    <div class="cardinfo">
                        <ul class="tags">
                            <li class="tag">Ruby on rails</li>
                            <li class="tag">css</li>
                            <li class="tag">JavaScript</li>
                            <li class="tag">html</li>
                        </ul>
                    </div>
                    <div class="cardinfo">
                        <button class="button" onclick="window.location.href='https://github.com/luisrpavanelli';">See Project</button>
                    </div>
                </div>
            </div>
            <div class="workscard">
                <div class="card">
                    <div class="cardinfo">
                        <h3>Multi-Post Stories<br>Gain + Glory</h3>
                    </div>
                    <div class="cardinfo">
                        <ul class="tags">
                            <li class="tag">Ruby on rails</li>
                            <li class="tag">css</li>
                            <li class="tag">JavaScript</li>
                            <li class="tag">html</li>
                        </ul>
                    </div>
                    <div class="cardinfo">
                        <button class="button" onclick="window.location.href='https://github.com/luisrpavanelli';">See Project</button>
                    </div>
                </div>
            </div>
            <div class="workscard">
                <div class="card">
                    <div class="cardinfo">
                        <h3>Multi-Post Stories<br>Gain + Glory</h3>
                    </div>
                    <div class="cardinfo">
                        <ul class="tags">
                            <li class="tag">Ruby on rails</li>
                            <li class="tag">css</li>
                            <li class="tag">JavaScript</li>
                            <li class="tag">html</li>
                        </ul>
                    </div>
                    <div class="cardinfo">
                        <button class="button">See Project</button>
                    </div>
                </div>
            </div>
            <div class="workscard">
                <div class="card">
                    <div class="cardinfo">
                        <h3>Multi-Post Stories<br>Gain + Glory</h3>
                    </div>
                    <div class="cardinfo">
                        <ul class="tags">
                            <li class="tag">Ruby on rails</li>
                            <li class="tag">css</li>
                            <li class="tag">JavaScript</li>
                            <li class="tag">html</li>
                        </ul>
                    </div>
                    <div class="cardinfo">
                        <button class="button" onclick="window.location.href='https://github.com/luisrpavanelli';">See Project</button>
                    </div>
                </div>
            </div>
            <div class="workscard">
                <div class="card">
                    <div class="cardinfo">
                        <h3>Multi-Post Stories<br>Gain + Glory</h3>
                    </div>
                    <div class="cardinfo">
                        <ul class="tags">
                            <li class="tag">Ruby on rails</li>
                            <li class="tag">css</li>
                            <li class="tag">JavaScript</li>
                            <li class="tag">html</li>
                        </ul>
                    </div>
                    <div class="cardinfo">
                        <button class="button">See Project</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="aboutme">
        <div class="about">
            <div class="container">
                <h1>About Me</h1>
            </div>
            <div class="container">
                <p>
                   <h2 id="textform2"> I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</h2>
                </p>
            </div>
            <div class="container">
                <button class="button" onclick="window.location.href='https://github.com/luisrpavanelli';">Get My Resume</button>
            </div>
        </div>
        <div class="aboutcardscontainer">
            <div class="aboutcard">
                <div class="container">
                    <img src="./Desktop_Icons/icon-languages.png" alt="languages">
                </div>
                <div class="container">
                    <h3>Languages</h3>
                </div>
                <div class="cardinfo">
                    <ul class="tags">
                        <li class="tag">JavaScript</li>
                        <li class="tag">Ruby</li>
                        <li class="tag">Html</li>
                        <li class="tag">CSS</li>
                    </ul>
                </div>
            </div>
            <div class="aboutcard">
                <div class="container">
                    <img src="./Desktop_Icons/icon-frameworks.png" alt="Frameworks">
                </div>
                <div class="container">
                    <h3>Frameworks</h3>
                </div>
                <div class="cardinfo">
                    <ul class="tags">
                        <li class="tag">Bootstrap</li>
                        <li class="tag">Ruby on rails</li>
                        <li class="tag">RSpec</li>
                        <li class="tag">Capybara</li>
                        <li class="tag">Selenium</li>
                    </ul>
                </div>
            </div>
            <div class="aboutcard">
                <div class="container">
                    <img src="./Desktop_Icons/icon-skills.png" alt="Skills">
                </div>
                <div class="container">
                    <h3>Skills</h3>
                </div>
                <div class="cardinfo">
                    <ul class="tags">
                        <li class="tag">Codekit</li>
                        <li class="tag">GitHub</li>
                        <li class="tag">Codepen</li>
                        <li class="tag">Gitlab</li>
                        <li class="tag">Terminal</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="contactsection">
        <div class="contact">
            <div class="container">
                <h2 id="contactformtext">I'm always interested in hearing about new projects, so if you'd like to chat please get in touch.</h2>
            </div>
            <div class="container" id="contactform">
                <form action="https://formspree.io/f/xlekbooe" method="POST">
                    <input type="text" id="name" name="name" placeholder="Full name" maxlength="30" required><br>
                    <input type="email" id="email" name="email" placeholder="Email address" required><br>
                    <textarea id="comments" name="comment" rows="9" placeholder="Enter text here" maxlength="500" required></textarea><br>               
                    <input class="button" id="formbutton" type="submit" value="Get in touch">
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <ul>
                <li class="socialmediaicons">
                    <a href="https://twitter.com/"><img src="./Desktop_Icons/SocialMedia/twitter.png" alt="Twitter"></a>
                </li>
                <li class="socialmediaicons">
                    <a href="https://www.linkedin.com/"><img src="./Desktop_Icons/SocialMedia/linkedin.png" alt="LinkedIn"></a>
                </li>
                <li class="socialmediaicons">
                    <a href="https://medium.com/"><img src="./Desktop_Icons/SocialMedia/medium.png" alt="Medium"></a>
                </li>
                <li class="socialmediaicons">
                    <a href="https://github.com/"><img src="./Desktop_Icons/SocialMedia/github.png" alt="GitHub"></a>
                </li>
                <li class="socialmediaicons">
                    <a href="https://www.angellist.com/"><img src="./Desktop_Icons/SocialMedia/angellist.png" alt="Angel List"></a>
                </li>
            </ul>
        </div>
        <div class="container">
            <p id="contactemail">luisrpavanello@gmail.com</p>
        </div>
    </footer>
    </body>
</html>
